Clean_UI/Clean_UI/MainWindow.xaml

<Window x:Class="Clean_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clean_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightPink" Offset="0.0"/>
                        <GradientStop Color="PowderBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel VerticalAlignment="Top" Height="60">
                <TextBlock Text="test"
                           Opacity="0"
                           FontSize="20"/>
                <TextBlock Text="Clean UI"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="white"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                />


            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                           Text="Username"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           Width="196"
                           Opacity="0.8"
                           Height="25"
                            Margin="65,0,0,0"
                />
                </StackPanel>

                <Border Width="250"
                    Height="1"
                    Background="White"
                    Opacity="0.5 "/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                           Text="Password"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           Width="196"
                           Opacity="0.8"
                           Height="25"
                            Margin="65,0,0,0"
                />
                </StackPanel>

                <Border Width="250"
                    Height="1"
                    Background="White"
                    Opacity="0.5 "/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100 " Height="40" Content="Login" Margin="120,0,50,0" HorizontalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
            
          




        </Grid>
    </Grid>
</Window>
